JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_101" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "10dlu, labelcompgap, 100dlu, labelcompgap, 158dlu, labelcompgap, 11dlu"
			"$rowSpecs": "18dlu, linegap, 30dlu, linegap, 108dlu, linegap, 9dlu"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "82dlu, labelcompgap, 95dlu, labelcompgap, 77dlu"
					"$rowSpecs": "18dlu, linegap, 22dlu, linegap, 24dlu, linegap, 52dlu"
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Get Image"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "getImageActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Get File"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 3
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea1"
							"text": "Enter URL: "
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 6
						"gridWidth": 5
						"gridHeight": 2
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Tab 1"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "44dlu, labelcompgap, 38dlu, labelcompgap, 62dlu, labelcompgap, 29dlu, labelcompgap, 73dlu"
					"$rowSpecs": "32dlu, linegap, 40dlu, linegap, 38dlu"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "View"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Format: "
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "\"png\""
							addElement( "\"png\"" )
							addElement( "\"jpg\"" )
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 9
						"gridY": 1
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Tab 2"
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 3
				"gridWidth": 3
				"gridHeight": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 85, 15 )
			"size": new java.awt.Dimension( 485, 320 )
		} )
	}
}
